# CONFIGURAÇÃO REFERENTE A SEGURANÇA
quarkus.http.cors=false
quarkus.http.port=8083

smallrye.jwt.sign.key=privateKey.pem
mp.jwt.verify.issuer=https://bume.app
mp.jwt.verify.publickey.location=publicKey.pem
quarkus.native.resources.includes=publicKey.pem,privateKey.pem

mp.openapi.extensions.smallrye.operationIdStrategy=METHOD

# CONFIGURAÇÃO DE TEMPO DE TRANSAÇÃO
quarkus.http.read-timeout=7m
quarkus.http.test-timeout=7m
quarkus.vertx.eventbus.connect-timeout=7m
quarkus.transaction-manager.default-transaction-timeout=7m
quarkus.vertx.max-worker-execute-time=7m

# BANCO DE DADOS
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/bume

# Liquibase minimal config properties
quarkus.liquibase.migrate-at-start=true

# Liquibase optional config properties
quarkus.liquibase.change-log=liquibase/master.xml

allowed.origins=*
