package com.chillpass.features.email.modelos;

import com.chillpass.features.email.EmailService;
import com.chillpass.features.usuario.Usuario;
import org.thymeleaf.TemplateEngine;
import org.thymeleaf.context.Context;
import org.thymeleaf.templateresolver.ClassLoaderTemplateResolver;

import javax.enterprise.context.RequestScoped;
import javax.inject.Inject;

@RequestScoped
public class UsuarioSejaBemVindoModeloEmail {

    @Inject
    EmailService emailService;

    public void gerar(Usuario usuario, String senha) {
        var resolver = new ClassLoaderTemplateResolver();
        resolver.setPrefix("/templates/");
        resolver.setSuffix(".html");
        resolver.setCharacterEncoding("UTF-8");
        var engine = new TemplateEngine();
        engine.setTemplateResolver(resolver);

        var context = new Context();
        context.setVariable("nome", usuario.getNome());
        context.setVariable("login", usuario.getLogin());
        context.setVariable("senha", senha);

        var html = engine.process("usuario-seja-bem-vindo", context);
        emailService.enviar(usuario.getEmail() , "Seja bem-vindo(a) a ChillPass", html);
    }
}
